[gd_scene load_steps=20 format=3 uid="uid://b716so21wd2vl"]

[ext_resource type="Script" path="res://Player.gd" id="1_ddbxm"]
[ext_resource type="Script" path="res://Camera2D.gd" id="60_kpp5y"]
[ext_resource type="Texture2D" uid="uid://b52geo3nvj1kb" path="res://art/handgun/light.png" id="61_5m5lq"]
[ext_resource type="Texture2D" uid="uid://dt8goj6cis4i" path="res://art/handgun/flashlight.png" id="62_hvkv2"]
[ext_resource type="Script" path="res://HitBox.gd" id="76_x3y0t"]
[ext_resource type="Script" path="res://HurtBox.gd" id="77_wcfi6"]
[ext_resource type="Texture2D" uid="uid://bhnlw8lrmtitk" path="res://art/handgun/sprite_sheet.png" id="80_00mw1"]
[ext_resource type="Texture2D" uid="uid://bw0hbw0xjsp8k" path="res://art/handgun/sprite_sheet_n.png" id="81_5sylv"]

[sub_resource type="Animation" id="Animation_xnf58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/HitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99.345, 17.655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.507891]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/MeleeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HurtBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.5, 15.89)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/HurtBox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.69, 4.62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/HurtBox:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18675]
}

[sub_resource type="Animation" id="Animation_2jw1p"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.5, 15.89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HurtBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.69, 4.62)]
}

[sub_resource type="Animation" id="Animation_wgk2c"]
resource_name = "melee"
length = 0.5333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/HitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.466667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(66.19, -81.15), Vector2(99.345, 17.655), Vector2(90.405, -55.52), Vector2(69.905, -74.43), Vector2(74.535, -59.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.466667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-1.59698, -0.507891, -1.23395, -1.52367, -1.30551]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/MeleeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 27, 28, 29, 30, 31, 32, 33, 34, 22, 23, 24, 25, 26, 21]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HurtBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-17.725, 7.34), Vector2(-21.52, 14.33), Vector2(-32.32, 17.97), Vector2(-39.655, 17.97), Vector2(-33.475, 22.33), Vector2(-2.49, 6.83), Vector2(7.26, -3.485), Vector2(7.26, -9.25), Vector2(2.815, -7.795), Vector2(2.815, -7.795), Vector2(2.815, -2.285), Vector2(-3.065, 2.765), Vector2(-5.57, 3.665), Vector2(-16.115, 11.195)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/HurtBox:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8.69, 4.62), Vector2(8.69, 5.01), Vector2(7.875, 5.39), Vector2(7.875, 5.39), Vector2(7.875, 5.77), Vector2(8.16, 5.35), Vector2(8.16, 5.35), Vector2(8.16, 5.095), Vector2(8.16, 5.175), Vector2(8.16, 5.54), Vector2(7.425, 5.425), Vector2(7.425, 5.425), Vector2(7.425, 5.205), Vector2(8.295, 4.425)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/HurtBox:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.18675, 0.116937, -0.115192, -0.0453786, -0.0453786, -0.0226893, 0.164061, 0.211185, 0.211185, 0.397935, 0.280998]
}

[sub_resource type="Animation" id="Animation_dpou2"]
resource_name = "move"
length = 0.6333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4.01, 15.89)]
}

[sub_resource type="Animation" id="Animation_s4dka"]
resource_name = "reload"
length = 0.4667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65, 66, 67, 68, 69, 57, 58, 59, 60]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.38, 13.845), Vector2(-0.38, 10.73), Vector2(-0.38, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 10.73), Vector2(6.885, 12.55), Vector2(-1.01, 12.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HurtBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8.295, 4.425), Vector2(8.295, 4.865), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 5.39), Vector2(8.295, 4.625), Vector2(7.8, 4.625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HurtBox:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.280998]
}

[sub_resource type="Animation" id="Animation_qixmh"]
resource_name = "shoot"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 72]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-1.045, 20.985), Vector2(-37.025, 20.985), Vector2(-0.38, 20.985)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmu46"]
_data = {
"RESET": SubResource("Animation_xnf58"),
"idle": SubResource("Animation_2jw1p"),
"melee": SubResource("Animation_wgk2c"),
"move": SubResource("Animation_dpou2"),
"reload": SubResource("Animation_s4dka"),
"shoot": SubResource("Animation_qixmh")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_i7ad0"]
diffuse_texture = ExtResource("80_00mw1")
normal_texture = ExtResource("81_5sylv")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdnb4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r06sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2eht"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(266, 181)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_ddbxm")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 2)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_speed = 0.05
editor_draw_limits = true
script = ExtResource("60_kpp5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmu46")
}
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.18, -0.76)
scale = Vector2(0.1, 0.1)
texture = SubResource("CanvasTexture_i7ad0")
hframes = 9
vframes = 9

[node name="HitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(99.345, 17.655)
rotation = -0.507891
scale = Vector2(1.105, 1.105)
collision_layer = 2
collision_mask = 2
script = ExtResource("76_x3y0t")

[node name="MeleeHitbox" type="CollisionShape2D" parent="Sprite2D/HitBox"]
scale = Vector2(5.55, 2.3)
shape = SubResource("CapsuleShape2D_qdnb4")
disabled = true
debug_color = Color(0.964706, 0, 0, 0.419608)

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
position = Vector2(-4.5, 15.89)
scale = Vector2(8.69, 4.62)
skew = 0.18675
collision_layer = 2
collision_mask = 2
script = ExtResource("77_wcfi6")

[node name="CharacterHurtbox" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
shape = SubResource("CapsuleShape2D_r06sk")
debug_color = Color(0.667524, 0.510165, 0.0430527, 0.42)

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(2.095, -0.44)
scale = Vector2(0.877, 0.711)
shape = SubResource("RectangleShape2D_m2eht")

[node name="Flashlight" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(5.1, -0.68)
scale = Vector2(1, 0.75)
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 6.5
texture = ExtResource("62_hvkv2")
offset = Vector2(167, 9)

[node name="CharacterLight" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(5, 1)
energy = 0.39
shadow_enabled = true
texture = ExtResource("61_5m5lq")
texture_scale = 0.1

[node name="MuzzleFlash" type="PointLight2D" parent="."]
position = Vector2(6.06, 3.12)
shadow_enabled = true
texture = ExtResource("61_5m5lq")
